{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./src",
  },
  "exclude": ["node_modules", "public", ".cache"]
}
